inherit gnome2 python

NAME="zeitgeist"
VERSION=0.9.14
RELEASE=2
CATEGORY="X11"
SUMMARY="Zeitgeist daemon"
DESCRIPTION="Zeitgeist is a service which logs the users' activities and
events, anywhere from files opened to websites visited and conversations had.
It makes this information readily available for other applications to use. It
is able to establish relationships between items based on similarity and usage
patterns."
HOMEPAGE="http://zeitgeist-project.com/"
SRC_URI="http://launchpad.net/zeitgeist/${VERSION%.*}/${VERSION}/+download/${NAME}-${VERSION}.tar.xz"
PATCH_URI="
	fedora/0001-Fix-unit-tests.patch
	fedora/0002-Don-t-spam-the-logs-with-warnings-that-aren-t-really.patch
	fedora/0003-bump-version-number-and-release-name.patch
	fedora/0004-Fix-unit-test-failure-if-XDG_DATA_DIRS-is-not-set.patch
	fedora/0005-Replace-with-1.patch
	fedora/0006-libzeitgeist-Add-a-missing-dependency-on-gio-2.0.patch
	fedora/0007-Replace-get_nprocs_conf-with-g_get_num_processors.patch
	fedora/0010-WhereClause-Fix-array-length-to-work-with-string.joi.patch
	fedora/0011-Require-glib-2.35.4-according-to-the-usage-of-g_get_.patch
	fedora/0012-tools-Drop-rogue-leading-unicode-character.patch
	0.9.5-gmodule-suffix.patch
	0.9.14-no-undefined.patch
"

PKG_NAMES="zeitgeist libzeitgeist2.0_0 libzeitgeist2.0-devel girepository-Zeitgeist2.0 python-zeitgeist vala-zeitgeist2.0"
zeitgeist_OBSOLETES="zeitgeist-datahub"
zeitgeist_CONTENTS="etc/ usr/bin/*.exe usr/share/dbus-1/ usr/share/doc/ usr/share/man/ usr/share/${NAME}/"
libzeitgeist2_0_0_CATEGORY="Libs"
libzeitgeist2_0_0_CONTENTS="usr/bin/cygzeitgeist-2.0-0.dll"
libzeitgeist2_0_devel_CONTENTS="usr/include/ usr/lib/lib* usr/lib/pkgconfig/"
girepository_Zeitgeist2_0_CATEGORY="Libs"
girepository_Zeitgeist2_0_CONTENTS="usr/*/gir*/Zeitgeist-2.0.*"
python_zeitgeist_CATEGORY="Python"
python_zeitgeist_SUMMARY="Python Zeitgeist client library"
python_zeitgeist_CONTENTS=${PYTHON_SITELIB#/}
vala_zeitgeist2_0_CATEGORY="Libs"
vala_zeitgeist2_0_CONTENTS="usr/share/vala/vapi/zeitgeist*-2.0.*"

MAKEOPTS+=" bashcompletiondir=/etc/bash_completion.d zeitgeistdocdir= "
